/* pages/activities/activities.wxss */
.container {
  padding: 20rpx;
  background: #f5f5f5;
}

.status-tabs {
  display: flex;
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 15rpx 0;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #07c160;
}

.tab-item.active:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background: #07c160;
  border-radius: 2rpx;
}

.activity-list {
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
}

.activity-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.activity-image {
  width: 240rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.activity-info {
  flex: 1;
  margin-left: 20rpx;
  position: relative;
}

.activity-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 15rpx;
  display: block;
}

.activity-time {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.activity-time .label {
  color: #999;
}

.activity-location {
  font-size: 26rpx;
  color: #666;
  display: block;
  margin-top: 10rpx;
}

.activity-status {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
}

.activity-status.upcoming {
  color: #07c160;
  background: rgba(7, 193, 96, 0.1);
}

.activity-status.ongoing {
  color: #ff9500;
  background: rgba(255, 149, 0, 0.1);
}

.activity-status.ended {
  color: #999;
  background: rgba(153, 153, 153, 0.1);
}

.loading, .no-more, .empty {
  text-align: center;
  padding: 30rpx;
  color: #999;
  font-size: 28rpx;
}